######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 8 09:20:17 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src/base src/base/Platform src/base/Thread src/base/Types
INCLUDEPATH += . src
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += src/base/base.h \
           src/base/Environment.h \
           src/base/Platform/Platform.h \
           src/base/Platform/Platform_POSIX.h \
           src/base/Platform/Platform_VMS.h \
           src/base/Platform/Platform_Win32.h \
           src/base/Thread/Thread.h \
           src/base/Types/Int.h \
    src/base/Thread/Thread_POSIX.h \
    src/base/Debug/StackTrace.h \
    src/base/Types/VecParament.h \
    src/base/Svar/Scommand.h \
    src/base/Svar/Svar.h \
    src/base/Path/Path.h \
    src/base/Path/Path_UNIX.h \
    src/base/Utils/color_table.h \
    src/base/Utils/md5.h \
    src/base/Utils/utils_str.h \
    src/base/Utils/Ascii.h \
    src/base/Thread/Thread_Win32.h \
    src/base/Types/ByteOrder.h \
    src/base/Types/FastList.h \
    src/base/Types/MagicNumber.h \
    src/base/Types/Random.h \
    src/base/Types/ScSO3.h \
    src/base/Types/SE3.h \
    src/base/Types/SIM3.h \
    src/base/Types/SO3.h \
    src/base/Types/SPtr.h \
    src/base/Types/Static_Templates.h \
    src/base/Types/types.h \
    src/base/Types/Point.h \
    src/base/Types/Array.h \
    src/base/Debug/Assert.h \
    src/base/Debug/Logger.h \
    src/base/Time/Global_Timer.h \
    src/base/Time/Timer.h \
    src/base/Time/Time.h \
    src/base/Time/Timestamp.h \
    src/base/Debug/Exception.h \
    src/base/Time/DateTime.h \
    src/base/Platform/UnWindows.h \
    src/base/Thread/Runnable.h \
    src/base/Thread/ScopedLock.h \
    src/base/Thread/Mutex.h \
    src/base/Thread/Mutex_POSIX.h \
    src/base/Thread/Event.h \
    src/base/Thread/AtomicCounter.h \
    src/base/ClassLoader/ClassLoader.h \
    src/base/Thread/Event_POSIX.h \
    src/base/Thread/MutexRW.h \
    src/base/Thread/MutexRW_POSIX.h \
    src/base/Thread/ThreadLocal.h \
    src/base/ClassLoader/MetaObject.h \
    src/base/Types/SingletonHolder.h \
    src/base/ClassLoader/Manifest.h \
    src/base/ClassLoader/SharedLibrary.h \
    src/base/ClassLoader/SharedLibrary_UNIX.h \
    src/base/ClassLoader/ClassLibrary.h \
    apps/ClassLoaderTest/TestPlugin.h \
    src/gui/gl/ColorfulLine.h \
    src/gui/gl/ColorfulPoint.h \
    src/gui/gl/GL_FatherObject.h \
    src/gui/gl/GL_Object.h \
    src/gui/gl/glHelper.h \
    src/gui/gl/Object_3DS.h \
    src/gui/gl/PosedObject.h \
    src/gui/gl/SignalHandle.h \
    src/gui/gl/Win3D.h \
    src/gui/gl/OpenGL.h \
    src/gui/widgets/qcustomplot.h \
    src/gui/widgets/qFlightInstruments.h \
    src/gui/widgets/SvarTable.h \
    src/base/Types/RingBuffer.h \
    src/cv/Camera/Camera.h \
    src/cv/Camera/CameraImpl.h \
    src/cv/Camera/Undistorter.h \
    src/hardware/Gps/GPS.h \
    src/hardware/Gps/PathTable.h \
    src/hardware/UART/UART.h \
    src/network/NetException.h \
    src/network/Net.h \
    src/network/SocketDefs.h \
    src/network/IPAddressImpl.h \
    src/base/Types/RefCountedObject.h \
    src/network/IPAddress.h \
    src/base/Types/String.h \
    src/base/Types/TypeList.h \
    src/base/Types/MetaProgramming.h \
    src/base/Types/Tuple.h \
    src/network/SocketAddressImpl.h \
    src/network/SocketAddress.h \
    src/network/HostEntry.h \
    src/network/DNS.h \
    src/base/Types/AutoPtr.h \
    src/network/Socket.h \
    src/network/SocketImpl.h \
    src/base/Time/Timespan.h \
    src/network/StreamSocketImpl.h \
    src/network/ServerSocket.h \
    src/network/StreamSocket.h \
    src/base/Types/Buffer.h \
    src/base/Types/FIFOBuffer.h \
    src/base/Thread/NotificationStrategy.h \
    src/base/Thread/DefaultStrategy.h \
    src/base/Thread/ActiveResult.h \
    src/base/Thread/ActiveRunnable.h \
    src/base/Debug/ErrorHandler.h \
    src/base/Thread/ThreadPool.h \
    src/base/Thread/ActiveStarter.h \
    src/base/Thread/ActiveMethod.h \
    src/base/Thread/AbstractEvent.h \
    src/base/Thread/BasicEvent.h \
    src/base/Thread/AbstractDelegate.h \
    src/network/ServerSocketImpl.h \
    src/base/Types/SharedPtr.h \
    src/network/DatagramSocketImpl.h \
    src/network/DatagramSocket.h \
    src/network/EchoServer.h \
    src/base/Utils/TestCase.h

SOURCES += \
    src/base/Thread/Thread_POSIX.cpp \
    src/base/Debug/StackTrace.cpp \
    src/base/Svar/Scommand.cpp \
    src/base/Svar/Svar.cpp \
    src/base/Svar/SvarLanguage.cpp \
    src/base/Path/Path.cpp \
    src/base/Utils/md5.cpp \
    src/base/Utils/utils_str.cpp \
    src/base/Utils/Ascii.cpp \
    src/base/Thread/Thread_Win32.cpp \
    src/base/Types/Random.cpp \
    src/base/Types/ScSO3.cpp \
    src/base/Types/SE3.cpp \
    src/base/Types/SIM3.cpp \
    src/base/Types/SO3.cpp \
    src/base/Types/SPtr.cpp \
    src/base/Types/types.cpp \
    src/base/Debug/Logger.cpp \
    src/base/Time/Timer.cpp \
    src/base/Time/Timestamp.cpp \
    src/base/Debug/Exception.cpp \
    src/base/Time/DateTime.cpp \
    apps/Svar_Test/main.cpp \
    apps/Timer_Test/main.cpp \
    apps/RWMutex/RWMutex.cpp \
    src/base/Thread/Thread.cpp \
    src/base/Thread/Mutex.cpp \
    src/base/Thread/Mutex_POSIX.cpp \
    src/base/Thread/Event.cpp \
    src/base/Thread/AtomicCounter.cpp \
    src/base/Thread/Event_POSIX.cpp \
    src/base/Thread/MutexRW.cpp \
    src/base/Thread/MutexRW_POSIX.cpp \
    src/base/Thread/ThreadLocal.cpp \
    src/base/ClassLoader/SharedLibrary.cpp \
    src/base/ClassLoader/SharedLibrary_UNIX.cpp \
    apps/ClassLoaderTest/TestPlugin.cpp \
    apps/ClassLoaderTest/TestLibrary.cpp \
    src/gui/gl/glHelper.cpp \
    src/gui/gl/Object_3DS.cpp \
    src/gui/gl/PosedObject.cpp \
    src/gui/gl/SignalHandle.cpp \
    src/gui/gl/Win3D.cpp \
    apps/GUI_Test/GUITest.cpp \
    src/gui/widgets/qcustomplot.cpp \
    src/gui/widgets/qFlightInstruments.cpp \
    src/gui/widgets/SvarTable.cpp \
    src/hardwares/UART/UART.cpp \
    src/hardwares/Gps/GPS.cpp \
    src/cv/Camera/Camera.cpp \
    src/cv/Camera/CameraImpl.cpp \
    src/cv/Camera/Undistorter.cpp \
    apps/CameraTest/main.cpp \
    src/hardware/Gps/GPS.cpp \
    src/hardware/UART/UART.cpp \
    src/network/NetException.cpp \
    src/network/Net.cpp \
    src/network/IPAddressImpl.cpp \
    src/network/IPAddress.cpp \
    src/base/Types/String.cpp \
    src/network/SocketAddressImpl.cpp \
    src/network/SocketAddress.cpp \
    src/network/HostEntry.cpp \
    src/network/DNS.cpp \
    src/network/Socket.cpp \
    src/network/SocketImpl.cpp \
    src/base/Time/Timespan.cpp \
    src/network/StreamSocketImpl.cpp \
    src/network/ServerSocket.cpp \
    src/network/StreamSocket.cpp \
    src/base/Debug/ErrorHandler.cpp \
    src/base/Thread/ThreadPool.cpp \
    src/network/ServerSocketImpl.cpp \
    src/network/DatagramSocketImpl.cpp \
    src/network/DatagramSocket.cpp \
    src/network/EchoServer.cpp
