######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 10 00:39:28 2015
######################################################################

TEMPLATE = app qt
TARGET = LedTrack
DEPENDPATH += .
INCLUDEPATH += . ./src
QMAKE_CXXFLAGS += -std=c++11
# Input
HEADERS += \
    src/System.h \
    src/MainWindow.h \
    src/GLScence.h \
    src/SimDepthCamera.h \
    src/UAV.h \
    src/ObstacleAvoidance.h \
    src/ObstacleAvoidance2D/ObstacleAvoidance2D.h \
    src/ObstacleAvoidance2D/Mapper2D.h \
    src/ObstacleAvoidance2D/PathPlaner2D.h

SOURCES += \
    src/main.cpp \
    src/System.cpp \
    src/MainWindow.cpp \
    src/GLScence.cpp \
    src/SimDepthCamera.cpp \
    src/UAV.cpp \
    src/ObstacleAvoidance.cpp \
    src/ObstacleAvoidance2D/ObstacleAvoidance2D.cpp \
    src/ObstacleAvoidance2D/Mapper2D.cpp \
    src/ObstacleAvoidance2D/PathPlaner2D.cpp

################################################################################
# opencv settings
################################################################################
CONFIG += link_pkgconfig
PKGCONFIG +=opencv
################################################################################
# PIL settings
################################################################################
TOPDIR=../..
LIBS           += -L$$TOPDIR/libs -lpi_base -lpi_gui -lpi_hardware -lpi_cv
INCLUDEPATH    += $$TOPDIR/src
################################################################################
# QT settings
################################################################################
INCLUDEPATH+=/usr/share/qt4/mkspecs/linux-g++ \
/usr/include/qt4/QtCore \
/usr/include/qt4/QtGui \
/usr/include/qt4/QtXml \
/usr/include/qt4/QtOpenGL \
/usr/include/qt4

LIBS+=-lQtGui -lQtCore -lQtXml

################################################################################
# QGLViewer settings
################################################################################
LIBS+=-lQtOpenGL -lQGLViewer -lGL -lGLU -lglut
