######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 19 15:16:56 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
CONFIG += qt
# Input
HEADERS += src/MainWindow.h \
           src/Map2D.h \
           src/Map2DCPU.h \
           src/Map2DGPU.h \
           src/Map2DItem.h \
           src/Map2DRender.h \
           src/MultiBandMap2DCPU.h \
           src/UtilGPU.cuh
SOURCES += src/main.cpp \
           src/MainWindow.cpp \
           src/Map2D.cpp \
           src/Map2DCPU.cpp \
           src/Map2DGPU.cpp \
           src/Map2DItem.cpp \
           src/Map2DRender.cpp \
           src/MultiBandMap2DCPU.cpp

################################################################################
# QT settings
################################################################################
INCLUDEPATH+=/usr/share/qt4/mkspecs/linux-g++ \
/usr/include/qt4/QtCore \
/usr/include/qt4/QtGui \
/usr/include/qt4/QtXml \
/usr/include/qt4/QtOpenGL \
/usr/include/qt4

LIBS+=-lQtGui -lQtCore -lQtXml


################################################################################
# PIL settings
################################################################################

INCLUDEPATH += . \
src \
../../src

LIBS += -L/mnt/server0/users/zhaoyong/Program/Apps/PIS-1.1.0/Thirdparty/PIL-1.1.0 \
-lpi_base -lpi_gui


QMAKE_CXXFLAGS += -std=c++11


################################################################################
# OpenCV settings
################################################################################

CONFIG += link_pkgconfig
PKGCONFIG += opencv

